# <prefix> I (capital i) install tpm plugins

source-file ~/.config/tmux/binds.conf
source-file ~/.config/tmux/copymode.conf
source-file ~/.config/tmux/settings.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
    set -g @vim_navigator_mapping_left  "M-h"  # use C-h and C-Left
    set -g @vim_navigator_mapping_down  "M-j"
    set -g @vim_navigator_mapping_up    "M-k"
    set -g @vim_navigator_mapping_right "M-l"
    set -g @vim_navigator_mapping_prev  ""  # removes the C-\ binding
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"



### Catppuccin Status Bar configuration
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha
run "~/.tmux/plugins/tmux/catppuccin.tmux"


# Left and Right Status
set -g @batt_icon_status_charging '󱐋'
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=#{@thm_green}],#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_flamingo}],#[bg=#{@thm_mauve}]}}#[fg=#{@thm_crust}]"
set -ag status-left "#[reverse]    #[noreverse]  %I:%M %p │ %d·%h·%y │ %a  "

set -g status-right-length 100
set -g status-right "#[bg=#{@thm_crust}, fg=#{@thm_green}]"
if 'test -r /sys/class/power_supply/BAT*' {
    set -ag status-right "#[reverse] #{battery_icon_charge}#(grep -q Charging /sys/class/power_supply/BAT*/status && printf "󱐋") #{battery_percentage} #[noreverse] "
}
set -ag status-right " #{cpu_percentage}  "
set -ag status-right " #{ram_percentage}  "
set -ag status-right "[#S] "


# Initialize tmux plugin manager ("MUST BE PUT AT THE BOTTOM OF THE FILE" yeah right)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run "~/.tmux/plugins/tpm/tpm"


# Tabs/Windows Formatting
set -gF window-status-format "#[bg=#{@thm_crust},fg=#{@thm_mauve}] ##I ##W "
set -gF window-status-current-format "#[bg=#{@thm_crust},fg=#{@thm_flamingo} bold]▐#[reverse]##I#[noreverse]▌##W "

# Pane Status Bar (Top Borders)
setw -g pane-border-status top
setw -g pane-border-format " #{pane_current_command} "
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_1}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single
