// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
		"custom/leftmost",
        "sway/window",
        "custom/spotify"
        // "wlr/taskbar",
    ],
    "modules-center": [
		"custom/leftarch",
        "hyprland/workspaces",
		"custom/rightarch",
    ],
    "modules-right": [
        "custom/gammastep",
        "pulseaudio",
        "network",
        "keyboard-state",
        "battery",
        "clock",
        "tray",
        "custom/power",
		"custom/rightmost",
    ],
	// "custom/leftmost": {
	// 	"format": " ",
	// 	"tooltip": false
	// },
	// "custom/rightmost": {
	// 	"format": " ",
	// 	"tooltip": false
	// },
	// "custom/leftarch": {
	// 	"format": " ",
	// 	"tooltip": false
	// },
	// "custom/rightarch": {
	// 	"format": " ",
	// 	"tooltip": false
	// },
    // "group/hardware": {
    //     "orientation": "vertical",
    //     "modules": [
    //          "cpu",
    //          "memory",
    //     ]
    // },
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% "
    // },
    // "wlr/taskbar": {
    //     "format": "{icon}",
    //     "icon-size": 14,
    //     "icon-theme": "Numix-Circle",
    //     "tooltip-format": "{title}",
    //     "on-click": "activate",
    //     "on-click-middle": "close",
    //     "app_ids-mapping": {
    //         "firefoxdeveloperedition": "firefox-developer-edition"
    //     },
    //     "rewrite": {
    //         "Firefox Web Browser": "Firefox",
    //         "Foot Server": "Terminal"
    //     }
    // },

    // Modules configuration
    "hyprland/workspaces": {
        "show-special": false,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            // Narrow No-break space: " "
            // "urgent": " ",
            // "active": " ",
            // "default": " ",
            // "empty": " ",
            "urgent": "",
            "active": "",
            "default": "",
            "empty": "",
        }
    },
    "clock": {
        "format": "{0:%I:%M %p}  {0:%a %d/%m/%y}",
        // Help: https://howardhinnant.github.io/date/date.html#to_stream_formatting
        // "locale": "en_BN.UTF-8",
        "tooltip-format": "<tt>{calendar}</tt>",
    },
    "custom/spotify": {
        "format": "{}",
        "exec": "playerctl metadata --format '  {{ artist }} - {{ title }}'",
        "exec-if": "pgrep spotify",
        "max-length": 40,
        "interval": 2,
        // "return-type": "string"
    },
    "custom/gammastep": {
        "format": "{}",
        "exec": "pgrep -x gammastep >/dev/null && echo \" \" || echo \" \"",
        "on-click": "pkill gammastep || gammastep -O 4200&",   // 4200 even in hyprconf
        "interval": 2,
        // "return-type": "string",
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 5
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal \"Low Battery\"",
            "on-discharging-critical": "notify-send -u critical \"Very Low Battery\"",
            "on-charging-100": "notify-send -u normal \"Battery Full\""
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}󱐋",
        "tooltip-format": "{time}",
        "format-full": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",

        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        // "format-icons": [" ", " ", " ", " ", " "],
    },
    "network": {
        "format-wifi": "{bandwidthTotalBytes}  {icon} ",
        "format-ethernet": "{bandwidthTotalBytes}  󰈀 ",
        "format-disconnected": "󰤮 ",
        "format-linked": "(No IP)",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-alt": "{essid} ({signalStrength}%)",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "interval": 5,
        // {bandwidthUpBytes}: Instant up speed in bytes/seconds.
        // {bandwidthDownBytes}: Instant down speed in bytes/seconds.
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": " {format_source}",

        "format-source": " {volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/seperator": {
        "format": " | ",
        "interval": "once",
    },
    // "mpd": {
    //     "host": "127.0.0.1",
    //     "port": 6600,
    //
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10,
    //     "icons": {
    //       "blueman": "bluetooth",
    //     }
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
}
