// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        // "wlr/taskbar",
        "tray",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
		"pulseaudio#sink",
        "keyboard-state",
        "battery",
		"custom/separator",
        "clock#time",
        "clock#date",
		"custom/separator",
		"pulseaudio#source",
		"bluetooth",
        "custom/gammastep",
        "network",
        "custom/power",
    ],
    // "group/hardware": {
    //     "orientation": "vertical",
    //     "modules": [
    //          "cpu",
    //          "memory",
    //     ]
    // },
    // "wlr/taskbar": {
    //     "format": "{icon}",
    //     "icon-size": 14,
    //     "icon-theme": "Numix-Circle",
    //     "tooltip-format": "{title}",
    //     "on-click": "activate",
    //     "on-click-middle": "close",
    //     "app_ids-mapping": {
    //         "firefoxdeveloperedition": "firefox-developer-edition"
    //     },
    //     "rewrite": {
    //         "Firefox Web Browser": "Firefox",
    //         "Foot Server": "Terminal"
    //     }
    // },

    // Modules configuration
    "hyprland/workspaces": {
        "show-special": false,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            // Narrow No-break space: " "
            // "urgent": " ",
            // "active": " ",
            // "default": " ",
            // "empty": " ",
            "urgent": "",
            "active": "",
            "default": "",
            "empty": "",
        }
    },
	// Help: https://howardhinnant.github.io/date/date.html#to_stream_formatting
    "clock#time": {
		"justify": "center",
        "tooltip": false,
        "format": "{0:%I:%M %p}",
    },
    "clock#date": {
		"justify": "center",
        "format": "{0:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
    },
    "custom/spotify": {
        "format": "{}",
        "tooltip": false,
        "exec": "playerctl metadata --format '  {{ artist }} - {{ title }}'",
        "exec-if": "pgrep spotify",
        "max-length": 40,
        "interval": 2,
        // "return-type": "string"
    },
    "custom/gammastep": {
        "format": "{}",
        "tooltip": false,
        "exec": "pgrep -x gammastep >/dev/null && echo \"<big>󰖚</big> \" || echo \"<big>󰖙</big> \"",
        "on-click": "pkill gammastep || gammastep -O 3400&",   // 3400 even in hyprconf
        "interval": 2,
        // "return-type": "string",
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal \"Low Battery\"",
            "on-discharging-critical": "notify-send -u critical \"Very Low Battery\"",
            "on-charging-100": "notify-send -u normal \"Battery Full\""
        },
		"justify": "center",
        "tooltip-format": "{time}",

        "format":                   "{icon} {capacity}",
        "format-charging":          "{icon}󱐋 {capacity}",
        "format-full":              "󱟢 {capacity}",
		"format-warning":  "󱟩 {capacity}",
		"format-critical": "󱉞 CRIT",
        // "format-plugged": "<big></big> {capacity}",

        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        // "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"],
        // "format-icons": [" ", " ", " ", " ", " "],
    },
    "network": {
		// "justify": "center",
        "format-wifi": "{icon}   ",
        "format-ethernet": "󰈀   ",
        "format-disconnected": "󰤮   ",
        "format-linked": "(No IP)",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} {gwaddr}",
        "format-alt": "{essid} ({signalStrength}%)",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "interval": 5,

        // {bandwidthUpBytes}: Instant up speed in bytes/seconds.
        // {bandwidthDownBytes}: Instant down speed in bytes/seconds.
    },
	"pulseaudio#source": {
		"justify": "center",
		"format": "{format_source}",
		"format-source": "",
        "format-source-muted": "  ",

        "on-click": "pavucontrol",
	},
	"pulseaudio#sink": {
        // "scroll-step": 1, // %, can be a float
		"justify": "center",
        "format": "{icon} {volume}",
        "format-muted": "  M",

        "format-icons": { "default": ["", " ", " "] },
        "on-click": "pavucontrol",
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "<big>󰂯</big>",
		"format-disabled": "",
		"format-connected": "<big>󰂱</big>",

		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
    "custom/separator": {
        "format": "  ",
        "interval": "once",
    },
	// "tray": {
	//     // "icon-size": 21,
	//     "spacing": 10,
	//     "icons": {
	//       "blueman": "bluetooth",
	//     }
	// },
}
