configuration {
	placeholder: "";
    font: "Hack Regular 12";
    fixed-num-lines: true;
    padding: 10px;
    scroll-method: 1;    // 0: Per Page, 1: Continuous
    cycle: false;
    // modi: [
    //  "drun"
    //  // ,"wifi:~/.config/rofi/rofi-wifi-menu.sh"
    // ];
    show-icons: true;
    display-drun: "󰀻 Apps";
    display-wifi: " Wifi";
    display-window: " Windows";
}

@import "colors.rasi"
* {
    separatorcolor: transparent;

    selected-normal-foreground : var(fg-active);
    selected-normal-background : var(highlight);

    background                 : transparent;
    normal-background          : transparent;
    alternate-normal-background: transparent;
    
    foreground                 : var(fg-active);
    normal-foreground          : var(fg-inactive);
    alternate-normal-foreground: var(fg-inactive);
}

window {
    location: center;
    anchor: center;
    width: 30%;

    border-radius: 11px;
    border: 1px solid;
    border-color: var(border-color);
    background-color: var(border-color);
    padding: 0px;
}

mainbox {
    border: 2px;
    border-color: var(bg-color);
    border-radius: 10px;
    padding: 0px;
}



/*** WIDGET: INPUTBAR ***/
inputbar {
    padding: 10px;
    children: ["entry", "prompt"];
}

entry {
    placeholder: "";
    text-color: var(fg-active);
    padding: 2px;
}
prompt {
    enabled: true;
}



/*** WIDGET: MESSAGE ***/
textbox {
    padding: 10px;
}



/*** WIDGET: LISTVIEW ***/
listview {
    lines: 8;
    scrollbar: false;
}

element {
    padding: 10px;
    height: 50px;
    border-radius: 0px;
    children: [ element-icon, element-text ];
    spacing: 15px;
}
