entry {
    placeholder: "";
    text-color: #dddddd;
    padding: 2px;
}

configuration {
    font: "Hack Regular 12";
    fixed-num-lines: true;
    padding: 10px;
    // scroll-method: 0: Per Page, 1: Continuous
    scroll-method: 1;
    cycle: false;
}

inputbar {
    padding: 10px;
    // background-color: rgba(49, 50, 68, 20%);
    children: [entry];
}

* {
    separatorcolor: transparent;

    selected-normal-foreground : #e1e1e1;
    selected-normal-background : rgba(255,255,255, 5%);

    background                 : transparent;
    normal-background          : transparent;
    alternate-normal-background: transparent;
    
    foreground                 : #e1e1e1;
    normal-foreground          : #909090;
    alternate-normal-foreground: #909090;
}

window {
    border-radius: 11px;
    border: 1px solid;
    border-color: #181825;
    background-color: #181825;
    padding: 0px;
    width: 30%;
}

mainbox {
    border: 2px;
    // border-color: rgba(255,255,255, 20%);
    border-color: #1e1e2e;
    border-radius: 10px;
    padding: 0px;
}

textbox {
    padding: 10px;
}

listview {
    lines: 8;
	scrollbar: false;
}

element {
    padding: 10px;
    height: 50px;
    border-radius: 0px;
    children: [ element-icon, element-text ];
    spacing: 15px;
}
