configuration {
	placeholder: "";
    font: "Hack Regular 12";
    // padding: 10px;
    // scroll-method: 0: Per Page, 1: Continuous
    scroll-method: 1;
    cycle: false;
}

* {
    separatorcolor: transparent;

    selected-normal-foreground : #e1e1e1;
    selected-normal-background : rgba(255,255,255, 5%);

    // background                 : transparent;
    // normal-background          : transparent;
    // alternate-normal-background: transparent;
	background-color           : transparent;

    // foreground                 : #e1e1e1;
    // normal-foreground          : #909090;
    // alternate-normal-foreground: #909090;
}

window {
    border-radius: 11px;
    border: 1px solid;
    border-color: #181825;
    background-color: #181825;
    padding: 0px;
    width: 20%;

    location: south;
    anchor: south;
    y-offset: -20px;
    // height: 60px;
    // children: [ message, listview ];
    children: [ mainbox ];
}

listview {
    // layout: horizontal;
	flow: horizontal;
    spacing: 10px;
    padding: 10px;
    scrollbar: false;
	lines: 1;
	columns: 3;
	border: 0;
    // fixed-height: true;
}

element {
    padding: 5px;
    // height: 50px;
    border-radius: 8px;
    // spacing: 15px;

    orientation: horizontal;
	background-color: transparent;
}

mainbox {
    border: 2px;
    border-color: #1e1e2e;
    border-radius: 10px;
    padding: 0px;
    children: [ message, listview ];
}

textbox {
    padding: 10px;
}





element {
	text-color: #909090;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    text-color: #e1e1e1;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

element-icon {
    size: 24px;
    horizontal-align: 0.5;
}
