configuration {
	placeholder: "";
    font: "Hack Regular 12";
    scroll-method: 1;    // 0: Per Page, 1: Continuous
    cycle: false;
}

@import "colors.rasi"
* {
    separatorcolor: transparent;

    selected-normal-foreground : var(fg-active);
    selected-normal-background : var(highlight);

    // background                 : transparent;
    // normal-background          : transparent;
    // alternate-normal-background: transparent;
	background-color           : transparent;

    // foreground                 : var(fg-active);
    // normal-foreground          : var(fg-inactive);
    // alternate-normal-foreground: var(fg-inactive);

}

window {
    location: south;
    anchor: south;
    y-offset: -20px;
    width: 20%;
    // height: 60px;

    border-radius: 11px;
    border: 1px solid;
    border-color: #181825;
    background-color: #181825;
    padding: 0px;

    // children: [ message, listview ];
    children: [ mainbox ];
}

mainbox {
    border: 2px;
    border-color: #1e1e2e;
    border-radius: 10px;
    padding: 0px;
    children: [ message, listview ];
}



/*** WIDGET: MESSAGE ***/
textbox {
    padding: 10px;
}



/*** WIDGET: LISTVIEW ***/
listview {
    // layout: horizontal;
	flow: horizontal;
    spacing: 10px;
    padding: 10px;
    scrollbar: false;
	lines: 1;
	columns: 3;
	border: 0;
    // fixed-height: true;
}

element {
    padding: 5px;
    // height: 50px;
    border-radius: 8px;
    // spacing: 15px;

    orientation: horizontal;
	background-color: transparent;
}

element {
	text-color: var(fg-inactive);
}
element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}
element-icon {
    size: 24px;
    horizontal-align: 0.5;
}
