configuration {
	placeholder: "";
    font: "Hack Regular 12";
    scroll-method: 1;    // 0: Per Page, 1: Continuous
    show-icons: false;
    cycle: false;
}

@import "colors.rasi"
* {
    separatorcolor: transparent;

    selected-normal-foreground : var(fg-active);
    selected-normal-background : var(highlight);

    background                 : transparent;
    normal-background          : transparent;
    alternate-normal-background: transparent;

    foreground                 : var(fg-active);
    normal-foreground          : var(fg-inactive);
    alternate-normal-foreground: var(fg-inactive);

}

window {
    location: center;
    anchor: center;
    // y-offset: -20px;
    width: 30%;
    // height: 60px;

    border-radius: 11px;
    border: 1px solid;
    border-color: #181825;
    background-color: #181825;
    padding: 0px;

    // children: [ message, listview ];
    children: [ mainbox ];
}

mainbox {
    border: 2px;
    border-color: #1e1e2e;
    border-radius: 10px;
    padding: 0px;
    children: [ message, listview ];
}



/*** WIDGET: MESSAGE ***/
textbox {
    padding: 10px;
}



/*** WIDGET: LISTVIEW ***/
listview {
	lines: 1;
	columns: 5;
    // layout: horizontal;
    // layout: vertical;
	flow: horizontal;
    scrollbar: false;
	cycle: true;
    // fixed-height: true;

    spacing: 10px;
    padding: 10px;
	border: 0;
}

element {
    padding: 5px;
    // height: 50px;
    border-radius: 8px;
    // spacing: 15px;

    orientation: horizontal;

    cursor: pointer;
}
element selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}
element-icon {
    size: 24px;
    horizontal-align: 0.5;
}
