# <prefix> I (capital i) install tpm plugins

# Unbinds *ALL* keybind
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

# Changing the leader key to ~~ctrl-a~~ alt+w
set -g prefix M-w

bind M-r source-file ~/.tmux.conf    # sources the tmux config file
bind -T prefix : command-prompt    # Control keys

# Session controls
bind N command-prompt -p "Name session:" "new-session -s '%%'"
bind R command-prompt -p "Rename session:" "rename-session '%%'"
bind S list-sessions

# Window controls
bind t command-prompt -p "Name your window:" "rename-window '%%'"
bind n new-window
bind x kill-pane
bind X kill-window

# Pane controls
bind < swap-pane -U
bind > swap-pane -D
bind . break-pane

# Spliting windows
bind "'" split-window -h -c "#{pane_current_path}"
bind '/' split-window -v -c "#{pane_current_path}"

# Switch windows alt+number
# No need to change windows by next or previous
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Zen mode
bind z resize-pane -Z

# Selecting panes with alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resizing panes with vim keys
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

