# nvim theme consistency
# set        -g  default-terminal   "xterm-256color"
set        -g  default-terminal   "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set -g mouse on             # Enable mouse
set -g mode-keys vi         # Vim copy mode

### To be sensible and zen
set -g base-index 1         # Tabs
set -g pane-base-index 1    # Panes
set -g escape-time 1
set -g history-limit 50000
set -g status-position top
set -g renumber-window on
set -g status-interval 5
set -g focus-events on
set-window-option -g aggressive-resize on
