general {
	no_fade_in = true
	grace = 0
	disable_loading_bar = true
}

background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
	rounding = 0
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(FFFFFF)
    inner_color = rgb(000000)
    font_color = rgb(FFFFFF)
    fade_on_empty = false
    placeholder_text = Password
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = LOGIN
    color = rgba(255, 255, 255, 1.0)
    font_size = 20
    font_family = Terminus
    position = 0, 80
    halign = center
    valign = center
}
