# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$subMod = SUPER
$hyprMod = CONTROL_ALT


# My rules for setting new keybinds
# 1. Keybinds modes:
#     a) [HyprMod + Right Hand]    (only Right Hand)
#     b) [subMod + Left Hand]      (Mouse with Left Hand)
# 2. 
# 3. 


# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, UP, togglefloating,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, fullscreen
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special
# bind = $mainMod, R, exec, $menu
# bindr = ALT, SPACE, exec, pkill wofi || $menu
bind = $mainMod, W, exec, ~/.config/hypr/randwp.sh
bind = $mainMod, R, exec, sh -c 'pkill gammastep || gammastep -O 4200&'



# bindr = , SUPER, exec, $menu
bind = ALT, F1, exec, pkill waybar || waybar&
bind = ALT, F4, killactive,
bind = ALT, SPACE, exec, pkill rofi || $menu
bind = ALT, TAB, cyclenext
# bing = , F11, fullscreen


# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Switch workspaces with mainMod + [0-9]
# bind = $hyprMod, code:34, workspace, -1
# bind = $hyprMod, code:35, workspace, +1
bind = $hyprMod, LEFT, workspace, -1
bind = $hyprMod, RIGHT, workspace, +1
bind = $subMod, 1, workspace, 1
bind = $subMod, 2, workspace, 2
bind = $subMod, 3, workspace, 3
bind = $subMod, 4, workspace, 4
bind = $subMod, 5, workspace, 5
bind = $subMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $hyprMod SHIFT, code:34, movetoworkspace, -1
# bind = $hyprMod SHIFT, code:35, movetoworkspace, +1
bind = $hyprMod SHIFT, LEFT, movetoworkspace, -1
bind = $hyprMod SHIFT, RIGHT, movetoworkspace, +1
bind = $subMod SHIFT, 1, movetoworkspace, 1
bind = $subMod SHIFT, 2, movetoworkspace, 2
bind = $subMod SHIFT, 3, movetoworkspace, 3
bind = $subMod SHIFT, 4, movetoworkspace, 4
bind = $subMod SHIFT, 5, movetoworkspace, 5
bind = $subMod SHIFT, 6, movetoworkspace, 6

# Resize window using Mod Key

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindl = , XF86TouchpadToggle, exec, notify-send "Please Fix F6"

unbind = ,XF86Launch1
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

