[global]

follow = mouse
sort = no
indicate_hidden = yes
notification_limit = 5
show_age_threshold = -1
hide_duplicate_count = false
markup = full    # <big>, <i>, <b> etc.


###------- Styling -------###
### Popup
width = 350
height = (0, 300)
origin = top-right
offset = (35, 35)

### Styles
gap_size = 12
padding = 12
horizontal_padding = 20
frame_width = 1
corner_radius = 10

### Colors
foreground = "#cdd6f4"
background = "#181825f0"
frame_color = "#45475a"
highlight = "#2274d5, #82aad9"


# --------------
# FORMAT OPTIONS
# %a  appname
# %s  summary
# %b  body
# --------------

format = "<b>%s</b>\n%b"
font = Noto Sans CJK JP 10
alignment = left
vertical_alignment = center

### Icon
icon_position = left
min_icon_size = 48
max_icon_size = 64
icon_path = /usr/share/icons/Arc/status/96:/usr/share/icons/Arc/status/symbolic
icon_corner_radius = 4

### Progress bar
progress_bar = true
# progress_bar_height = 10
# progress_bar_min_width = 150
# progress_bar_max_width = 300

progress_bar_frame_width = 1
progress_bar_corner_radius = 3

### Mouse Actions
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

### Misc/Advanced
dmenu = rofi --show drun --prompt 'Open with'


###------- Urgency Rules -------###
[urgency_low]
timeout = 3

[urgency_normal]
timeout = 8

[urgency_critical]
timeout = 0
frame_color = "#fb2c36"
highlight = "#fb2c36, #fc6e75"


###------- Rules -------###
[fullscreen_delay_everything]
fullscreen = delay

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = show
